<html lang="en">
<head>
   
    <title>Contact page</title>

    <style>
    
      .one{
          position: relative;
          width: 100%;
          height:80px ;
          font-size: 23px;
      }
      
      nav ul li  {
          display: inline-block;
          list-style: none;
          margin-left: 20px;
      }
      nav ul li a{
          text-decoration: none;
          color: black;
          font-weight: bold;
      }
      nav ul li a:hover {
          color: red;
      }
      .detel{ 
          margin-left: 4%;
          margin-top: 5%;
          font-size: larger;
      }
      .detel h1{
       font-size: 60px;
       color: #212121;
       margin-bottom: 20px;
       
      }
      span{
          color: orange;
      
      }
      .detel p{
          color: #555;
          line-height: 20px;
          font-size: large;
      }
      .detel a{
          background-color: #212121;
          padding: 10px 18px;
          text-decoration: none;
          font-weight: bold;
          color: #ffff;
          display: inline-block;
          margin: 30px 0;
          border-radius: 5ox;
      }
      #hero{
          margin-left:500px;
      }
      #logo {
          height: 40px;
          width: 40px;
      }
    
      #pinki{
                margin:50px;
                height: 250px;
                width: 280px;
                border-radius: 30px;

                
            }
      footer {
          display:flex;
          background-color: #555;
          height: 80px;
          width: 100vw;
          margin-top: 150px;
      }
      .foot {
        padding-left: 40%;
      }
    
      #logoa {
        padding-right: 20px;
      }
          #red {
          display: inline-block;
          list-style: none;
          padding-top: 20px;
          
          
      }
      li{
          list-style: none;
      }
    
      .intro{
        margin-top: 30px;
        display: flex;
      }
      .left {
        margin-top: -40px;
        width: 30vw;
      }
      .right {
        padding: 20px;
        padding-right: 50px;
        text-justify: auto;
        justify-content: center;
        width: 70vw;
      }
      #kav {
        font-size:x-large;
        text-justify:auto;
    
      }
      nav {
        padding-top: 2px;
      }

      .empty {
        height: 100px;
      }
      body{
        background-size: 100% 150%;
      }
      
    
        form {
            
            padding-left: 20%;
            padding-top: 10px;
            padding-bottom: 50px;

        }
        .contact {
            margin: 50px;
        }
        body{
            background-size: 100% 150%;
        }
        h1{
            margin-top: -60;
        }
        #pink:hover{
            color:red;
            background: chartreuse;
            

        }

    </style>
</head>
<body background="pc10.jpg">

    <div class="one">
        <nav>
            
          
          <ul>
             
              <li><a href="myportfilio.html" id="hero" target="_blank">HOME </a></li>
              <li><a href="education.html"target="_blank">EDUCATION</a></li>
              <li><a href="project.html"target="_blank">PROJECT</a></li>
             <li><a href="contactme.html"target="_blank">CONTACT ME</a></li>
              
          </ul>
        </nav>
        </div>
        <h1 style="text-align: center; padding-top: 140px; font-size:50px; "><span>CONTACT INFO</span></h1>
        

   <section>
    <div class="contact">

    
        <form action="">
            <label for="">Name</label><br>
            <input type="text" name="" id=""><br><br>
            <label for="">E-mail</label><br>
            <input type="email" name="" id=""><br><br>
            <label for="8095870197">Message</label><br>
            <textarea name="" id="" cols="30" rows="10"></textarea><br><br><br>

            <button type="submit" id="pink">Submit</button>
        </form>
    
    </div>
   </section>
</body>
</html>