<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Personal Portfolio website</title>
        <style>
      .one{
          position: relative;
          width: 100%;
          height:80px ;
          font-size: 23px;
      }
      
      nav ul li  {
          display: inline-block;
          list-style: none;
          margin-left: 20px;
      }
      nav ul li a{
          text-decoration: none;
          color: black;
          font-weight: bold;
      }
      nav ul li a:hover {
          color: red;
      }
      .detel{ 
          margin-left: 4%;
          margin-top: 5%;
          font-size: larger;
      }
      .detel h1{
       font-size: 50px;
       color: #212121;
       margin-bottom: 20px;
       
      }
      span{
          color: orange;
      
      }
      .detel p{
          color: #555;
          line-height: 20px;
          font-size: large;
      }
      .detel a{
          background-color: #212121;
          padding: 10px 18px;
          text-decoration: none;
          font-weight: bold;
          color: #eff4fd;
          display: inline-block;
          margin: 30px 0;
          border-radius: 5ox;
      }
      #hero{
          margin-left:500px;
      }
      #logo {
          height: 40px;
          width: 40px;
      }
    
      #pinki{
                margin:50px;
                height: 250px;
                width: 280px;
                border-radius: 30px;
                
            }
      footer {
          display:flex;
          background-color: #555;
          height: 80px;
          width: 100vw;
      }
      .foot {
        padding-left: 40%;
      }
    
      #logoa {
        padding-right: 20px;
      }
          #red {
          display: inline-block;
          list-style: none;
          padding-top: 20px;
          
          
      }
      li{
          list-style: none;
      }
    
      .intro{
        margin-top: 30px;
        display: flex;
      }
      .left {
        margin-top: -40px;
        width: 30vw;
      }
      .right {
        padding: 20px;
        padding-right: 50px;
        text-justify: auto;
        justify-content: center;
        width: 70vw;
      }
      #kav {
        font-size:x-large;
        text-justify:auto;
    
      }
      nav {
        padding-top: 2px;
      }

      .empty {
        height: 100px;
      }
      body{
        background-size: 100% 150%;
      }


          </style>
          
      </head>
      <body background="pc11.jpg">
        <div class="one">
            <nav>
                
              
              <ul>
                 
                  <li><a href="about.html" id="hero" target="_blank">ABOUT ME </a></li>
                  <li><a href="education.html"target="_blank">EDUCATION</a></li>
                  <li><a href="project.html"target="_blank">PROJECT</a></li>
                 <li><a href="contactme.html"target="_blank">CONTACT ME</a></li>
                  
              </ul>
            </nav>
    
            
        </div>
       
        <h1 style="text-align: center; padding-top: 140px; font-size:50px; ">WELCOME TO MY <span>PORTFOLIO</span></h1>
        
        </nav>
        <div class="detel">I'm kaveri <span>P L</span></h1>
            <p>This is my official portfolio website to showes all 
                <br>details 
            </p>
        </div>
        <div class="empty">&nbsp;</div>
    
    
        <footer>
            <div class="foot">
            <li id="red"><a href="8095870197" id="logoa"><img src="cl.png" alt="" id="logo"></a></li>
            <li id="red"><a href="http://linkedin.com/in/kaveri-p-l-532799255" id="logoa"><img src="linkedin1.png" alt="" id="logo"></a></li>
            <li id="red"><a href="https://github.com/Kaverikarbari" id="logoa"><img src="github.png" alt="" id="logo"></a></li>
            <li id="red"><a href="kaverikarbari8095@gmail.com" id="logoa" ><img src="Gmail-logo.png" alt="" id="logo"></a></li>
            </div>
        </footer>
      </body>
      </html>







<!-- 
           </div> -->
